<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>About</title>
    <meta name="About" content="About With Old Tech">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This code bellow makes the page refresh every "1" second -->
    <meta http-equiv="refresh" content="">

    <style>

        body {
            background-color: black;
            text-align: center;
            }

            h1, p{
            color:antiquewhite;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;

            }

            a {
                text-align: center;
                color: lightskyblue;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }

    </style>
</head>

<body>

    <h1>ABOUT<br>(This Website is powered by Polaris™ all rights reserved!)</h1><br><br>
    
    <p>Polaris™ is new company who works on new's media "business" Like "OldTech"<br>
       And we still workind on new projects and company partnerships, if you have<br>
       Interest consider contact us!<br><br>
       <a href="tech.html">Website</a><br><br>
       <a href="contact.html">Contact</a>
    </p><br><br>

    <img src="polaris.jpg" alt="Polaris" height="400px">



</body>

</html>