<!DOCTYPE html>

<html lang="pt-br">

<head>
    <title>Contact</title>
    <meta name="Contact" content="Contact With Old Tech">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- This code bellow makes the page refresh every "1" second -->
    <meta http-equiv="refresh" content="">

    <style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    color: antiquewhite;
  }
  
  td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
    text-align: center;
  }
  
  tr:nth-child(even) {
    background-color: darkblue;
  }

  body {
    background-color: black;
  }

  h1 {
    color: antiquewhite;
    text-align: center;
  }

  p {
    text-align: left;
    color: antiquewhite;
    font-weight: 600;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 12px;
    text-align: center;
  }
  
  a {
    color: lightskyblue;
    text-align: center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    </style>
</head>


<body>

    <br><br><br><br><br><br><br><br><br><br><h1>CONTACT</h1>
    
    <table align="center">
        <tr>
            <th>Number</th>
            <th>E-mail</th>
            <th>FAX</th>
        </tr>

        <tr>
            <td>+1 2953-1268</td>
            <td>davidsouza.dev@gmail.com</td>
            <td>MO 64999-0002</td>
        </tr>

        <tr>
            <th>Brazil</th>
            <th>Sweden</th>
            <th>Japan</th>
        </tr>

        <tr>
            <td>+55 (11) 92647-9263</td>
            <td>+46 5668-2591</td>
            <td>+81 2719-1719</td>
        
    </table><br><br>

    <p class="links">
      <a href="tech.html">Website</a><br><br>
      <a href="about.html">About</a>
    </p><br>

    <p>This Website is powered by Polaris™ all rights reserved!</p>


</body>


</html>